DATABASE_URL=postgresql://phildehovre:jEX2GrRnz8av@ep-mute-sun-a24p8s77.eu-central-1.aws.neon.tech/next-shopfront?sslmode=require

DIRECT_URL="postgresql://phildehovre:jEX2GrRnz8av@ep-mute-sun-a24p8s77.eu-central-1.aws.neon.tech/next-shopfront?sslmode=require"

AUTH_SECRET="d23acbf5c9c9da3efa281d8f50f00da4"

NEXTAUTH_URL="http://localhost:3000"

GITHUB_CLIENT_ID="9fb3476892788b5a4cb3"
GITHUB_CLIENT_SECRET="922f12f664984784edaf6c2057db006ab49bf167"

GOOGLE_CLIENT_ID="939604352014-mg6o0vi6is5dsincl3tchi4k3e443j5u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"